# MARJO21'S CONFIG FILE

# IRC SERVER NAME
$server=chat.freenode.net

# IRC SERVER/CHANEL CHARSET ENCODING
$ircencoding=iso-8859-1

# CHANNEL NAME
$channel=#marjo21

# USERNAME
$username=marjo21dev

# WEBSITE WHERE USERS CAN FIND LOGS
$website=https://marjo21dev.linuxtricks.fr

# DATABASE INFORMATION
$db=marjo21dev
$dbhost=localhost
$dbport=3306
$dbuser=marjo21dev
$dbpasswd=PerlIsTheBestLanguage!!!!

# DUPLICATES LINKS
$checkdup=1

# ADMINISTRATOR
$administrator=Adrien_D


### EXPERIMENTAL ###

# BLACKLISTED websites FROM http://dsi.ut-capitole.fr/blacklists/
$blacklists=0
